server.port=8081
spring.application.name=price-service
spring.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.eureka.client.fetchRegistry=true
spring.eureka.client.registerWithEureka=true
spring.eureka.instance.preferIpAddress=true

