server.port: 8080
spring.application.name=collateral-service
spring.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.eureka.client.fetchRegistry=true
spring.eureka.client.registerWithEureka=true
spring.eureka.instance.preferIpAddress=true
# Resilience4j Circuit Breaker Configuration
spring.cloud.circuitbreaker.resilience4j.enabled=true

# Configure the circuit breaker for specific service or method
# Here we're configuring the default circuit breaker
management.endpoints.web.exposure.include=*
management.endpoint.circuitbreakers.enabled=true
management.metrics.export.defaults.enabled=true
management.metrics.export.prometheus.enabled=true

# Configuring circuit breaker properties
# You can adjust these values according to your requirements

resilience4j.circuitbreaker.instances.priceService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.priceService.sliding-window-size=5
resilience4j.circuitbreaker.instances.priceService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.priceService.minimum-number-of-calls=5

